{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mauckertgallery",
  "compatibility_date": "2026-05-21",
  "observability": {
    "enabled": true
  },
  "main": "dist/_worker.js/index.js",
  "compatibility_flags": [
    "global_fetch_strictly_public",
    "nodejs_compat"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "dist"
  },
  // Custom Domains – greifen erst NACH der Nameserver-Umstellung auf Cloudflare
  // (Zone muss "Active" sein). Dann: `wrangler deploy` -> SSL wird automatisch ausgestellt.
  "routes": [
    { "pattern": "mauckertgallery.com", "custom_domain": true },
    { "pattern": "www.mauckertgallery.com", "custom_domain": true }
  ]
}
